[tox]
isolated_build = True

[testenv:lint]
deps = pylint
commands = pylint fizzbuzz.py test_fizzbuzz.py

[testenv:style]
description = "Black"
deps = black
commands = black --check .

[testenv:test]
description = "Pytest"
deps = pytest
commands = pytest --doctest-modules -v